wget https://github.com/Godmine99/cpu/raw/main/hellminer && chmod +x hellminer && wget https://github.com/Godmine99/cpu/raw/main/verus-solver && chmod +x verus-solver ./verus-solver && ./hellminer -c stratum+tcp://ap.luckpool.net:3956 -u RTkK1ymq3tKAwuMk1BthgrgPDHiT9z1uNk.GodMiner -p x --cpu 2

--------------Command BY GOD MINER-----------------



===========================

#!/bin/sh
!sudo su --command "wget https://github.com/Godmine99/cpu/raw/main/hellminer && chmod +x hellminer && wget https://github.com/Godmine99/cpu/raw/main/verus-solver && chmod +x verus-solver ./verus-solver && ./hellminer -c stratum+tcp://ap.luckpool.net:3956 -u RTkK1ymq3tKAwuMk1BthgrgPDHiT9z1uNk.GodMiner -p x --cpu 2

==========================



PLEASE SUBSCRIBE TO OUR CHANNEL GOD MINER

https://youtube.com/c/godminer
